#include <SFML/Graphics.hpp>
#include <iostream>
#include <cmath>
#include <string>
#include <sstream>
#include <vector>
#include <time.h>
#include <ctime>
#include <fstream>

#include "Player.h"
#include "Plateau.h"
#include "Plateau.cpp"
#include "main.cpp"

using namespace std;
using namespace sf;

Player::Player(Players player, int points) : m_player(player), m_points(points)
{

}
Players Player::getPlayer()
{
    return m_player;
}
void Player::buyRoad(Road road)
{
    road.setPlayer(this);
}
/*void Player::buyIntersection(Intersection intersection)
{
    intersection.setPlayer(&this);
}*/
